# Lykke.Service.PostProcessing

./: .gitignore  Lykke.Service.PostProcessing.sln  README.md  settings.yaml
client/Lykke.Service.PostProcessing.Contracts/: Lykke.Service.PostProcessing.Contracts.csproj
client/Lykke.Service.PostProcessing.Contracts/Cqrs/: PostProcessingBoundedContext.cs
client/Lykke.Service.PostProcessing.Contracts/Cqrs/Events/: CashInProcessedEvent.cs  CashOutProcessedEvent.cs  CashTransferProcessedEvent.cs  ExecutionProcessedEvent.cs  FeeChargedEvent.cs  ManualOrderTradeProcessedEvent.cs  OrderCancelledEvent.cs  OrderPlacedEvent.cs
client/Lykke.Service.PostProcessing.Contracts/Cqrs/Models/: OrderModel.cs  TradeModel.cs
client/Lykke.Service.PostProcessing.Contracts/Cqrs/Models/Enums/: FeeOperationType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  TradeRole.cs
src/Lykke.Service.PostProcessing/: BoundedContext.cs  Dockerfile  Lykke.Service.PostProcessing.csproj  Program.cs  Startup.cs  StartupManager.cs
src/Lykke.Service.PostProcessing.AzureRepositories/: Lykke.Service.PostProcessing.AzureRepositories.csproj
src/Lykke.Service.PostProcessing.Core/: Lykke.Service.PostProcessing.Core.csproj  TelemetryHelper.cs
src/Lykke.Service.PostProcessing.Services/: Lykke.Service.PostProcessing.Services.csproj
src/Lykke.Service.PostProcessing.Services/Deduplicator/: MongoDuplicateEntity.cs  MongoDuplicatesRepository.cs  MongoStorageDeduplicator.cs
src/Lykke.Service.PostProcessing/Modules/: CqrsModule.cs  MongoDbModule.cs  ServiceModule.cs
src/Lykke.Service.PostProcessing/RabbitSubscribers/: MeRabbitSubscriber.cs
src/Lykke.Service.PostProcessing/Services/: StartupManager.cs
src/Lykke.Service.PostProcessing/Settings/: AppSettings.cs  CqrsSettings.cs  DbSettings.cs  LykkeMailerliteServiceSettings.cs  PostProcessingSettings.cs  RabbitMqSettings.cs
tests/Lykke.Service.PostProcessing.Tests/: Lykke.Service.PostProcessing.Tests.csproj
